VERSION=1.2.1
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
WEB_HTTP_PORT=22380
MYSQL_HOST_IP=mysql
HOST_IP=127.0.0.1
MYSQL_PORT=3306
TYPECHO_DB_ADAPTER=Pdo_Mysql
TYPECHO_USER_NAME=
TYPECHO_USER_PASSWORD=
TYPECHO_USER_MAIL=
TYPECHO_EXTERNAL_URL=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/typecho