VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=9520
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=
JWT_SECRET=
WX_API=
WX_OPEN_API=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/sparkai