VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=
WEB_HTTPS_PORT=
FTP_PORT=
SSH_PORT=
DB_PORT=
BPORT1=
BPORT2=
BPORT3=
BPORT4=
BPORT5=
DATA_PATH=
WWW_PATH=
PATH1=
PATH2=
PATH3=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/centos