services:
  BT_SERVICE_NAME6:
    image: saltbo/zpan:${VERSION}
    volumes:
      - ${APP_PATH}/etc/zpan:/etc/zpan
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:8222
    stdin_open: true
    tty: true
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true
      
      