services:
  BT_SERVICE_NAME6:
    image: liwei2633/gopeed:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:9999 # HTTP port (host:container)
    volumes:
      - ${APP_PATH}/Downloads:/root/Downloads # mount download path
      - ${APP_PATH}/storage:/app/storage # if you need to mount storage path, uncomment this line
    restart: unless-stopped
    command: "-u ${USERNAME} -p ${PASSWORD}"
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true