VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
RUSTDESK_HOST_ADDR=
RUSTDESK_PORT_NAT=21115
RUSTDESK_PORT_HBBS=21116
RUSTDESK_PORT_HBBR=21117
RUSTDESK_PORT_WEB_CLIENT_1=21118
RUSTDESK_PORT_WEB_CLIENT_2=21119
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/postgresql