VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_PORT=8080
WEB_HTTP_PORT=8848
WEB_COMMUNICATION_PORT=9848
JVM_XMS=
JVM_XMX=
JVM_XMN=
JVM_MS=
JVM_MMS=
NACOS_AUTH_IDENTITY_KEY=
NACOS_AUTH_IDENTITY_VALUE=
NACOS_AUTH_TOKEN=
NACOS_SERVER_IP=
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST_IP=mysql
MYSQL_PORT=3306
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/nacos