services:
  BT_SERVICE_NAME6:
    image: registry.cn-beijing.aliyuncs.com/zyplayer/zyplayer-doc:${VERSION}
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:8083
    environment:
      - DATASOURCE_HOST_PORT=zyplayer-db:3306
      - DATASOURCE_DATABASE=zyplayer_doc
      - DATASOURCE_USER=root
      - DATASOURCE_PASSWORD=MtYTMCyx3DLGCw5R
    volumes:
      - ${APP_PATH}/files:/zyplayer/files
    depends_on:
      zyplayer-db:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8083"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net
      

  zyplayer-db:
    image: registry.cn-beijing.aliyuncs.com/zyplayer/mysql:8.4.2
    environment:
      - MYSQL_DATABASE=zyplayer_doc
      - MYSQL_ROOT_PASSWORD=MtYTMCyx3DLGCw5R
    volumes:
      - ${APP_PATH}/data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pMtYTMCyx3DLGCw5R"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true