services:
  photoprism:
    image: photoprism/photoprism:latest
    ports:
      - "${HOST_IP}:${WEB_HTTP_PORT}:2342"
    volumes:
      - "${APP_PATH}/config:/photoprism/storage"
      - "${APP_PATH}/originals:/photoprism/originals"
    environment:
      PHOTOPRISM_ADMIN_PASSWORD: ${PHOTOPRISM_ADMIN_PASSWORD}
      PHOTOPRISM_ADMIN_USER: ${PHOTOPRISM_ADMIN_USER}
    restart: always
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true