VERSION=1.6.8
WEB_HTTP_PORT=38157
ROUNDCUBEMAIL_HOST=
ROUNDCUBEMAIL_PORT=3306
ROUNDCUBEMAIL_USER=
ROUNDCUBEMAIL_PASSWORD=
ROUNDCUBEMAIL_NAME=
IMAP_SERVER=
IMAP_SERVER_PORT=
SMTP_SERVER=
SMTP_SERVER_PORT=
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/roundcube