include:
  - ./docker-compose-base.yml

services:
  ragflow:
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    depends_on:
      mysql:
        condition: service_healthy
    image: ${RAGFLOW_IMAGE}
    # example to setup MCP server
    # command:
    #   - --enable-mcpserver
    #   - --mcp-host=0.0.0.0
    #   - --mcp-port=9382
    #   - --mcp-base-url=http://127.0.0.1:9380
    #   - --mcp-script-path=/ragflow/mcp/server/server.py
    #   - --mcp-mode=self-host
    #   - --mcp-host-api-key="ragflow-xxxxxxx"
    ports:
      - ${HOST_IP}:${HTTP_API_PORT}:9380
      - ${HOST_IP}:${HTTP_PORT}:80
      # - 443:443
      # - 5678:5678
      # - 5679:5679
      # - 9382:9382 # entry for MCP (host_port:docker_port). The docker_port should match with the value you set for `mcp-port` above
    volumes:
      - ${APP_PATH}/data/ragflow-logs:/ragflow/logs
      - ${APP_PATH}/data/nginx/ragflow.conf:/etc/nginx/conf.d/ragflow.conf
      - ${APP_PATH}/data/nginx/proxy.conf:/etc/nginx/proxy.conf
      - ${APP_PATH}/data/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ${APP_PATH}/data/history_data_agent:/ragflow/history_data_agent
      - ${APP_PATH}/data/service_conf.yaml.template:/ragflow/conf/service_conf.yaml.template
      - ${APP_PATH}/data/entrypoint.sh:/ragflow/entrypoint.sh
    env_file: .env
    environment:
      - TZ=${TIMEZONE}
      - HF_ENDPOINT=${HF_ENDPOINT}
      - MACOS=0
    restart: on-failure
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"
    labels:
      createdBy: "bt_apps"
