services:
  kodbox_redis_only1:
    image: redis:alpine
    restart: always
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

  BT_SERVICE_NAME6:
    image: kodcloud/kodbox:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: always
    depends_on:
      - kodbox_redis_only1
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:80
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_HOST=${MYSQL_HOST_IP}
      - KODBOX_ADMIN_USER=${USERNAME}
      - KODBOX_ADMIN_PASSWORD=${PASSWORD}
    volumes:
      - ${APP_PATH}/html:/var/www/html
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true