VERSION=v1
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=
APP_PATH=/www/dk_project/dk_app/bind_webadmin
NS_DOMAIN=
# 此时 NS_DOMAIN 值不能配置为 test.io 和 example.com ,主要原因是这两个域名已被系统默认写入数据库，供 demo 用户测试使用。

# mysql基本配置
MYSQL_HOST=bind-mysql
MYSQL_ROOT_PASSWORD=mysql+888
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_POST=3306
MYSQL_DB=BindDB
MYSQL_USERNAME=root
MYSQL_USERPWD=mysql+888
# 提示
# 1.MYSQL_POST值必须与mysql容器启动时的配置相同
# 2.MYSQL_HOST值必须与mysql空器的服务名称相同
# 3.当采用root时，MYSQL_USERPWD与MYSQL_ROOT_PASSWORD相同
# 4.采用非root方式，需手工创建帐号

# mysql运行环境(初始化时中文支持)
LANG=C.UTF-8
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
#后面API接口(不要以/为结尾)
#该值必须与后端接口对外开放的配置保持一致，即接口外部域名和端口
#为外部的api接口。
#API_URL=http://192.168.3.7:9090
#API_URL_SSL=http://192.168.3.7:9090

#若采用本系统的api接口，此值为
# API_URL=http://api.${NS_DOMAIN}
# 若有证书，需配置为
# API_URLs=https://api.${NS_DOMAIN}
#API_URL=http://192.168.3.7:9090
SSL=false
API_URL=http://api.${NS_DOMAIN}
API_URL_SSL=https://api.${NS_DOMAIN}
#----------------------------
#前端参数
ICP=粤ICP备9999999999号(示例)
OTHERCODE=粤公网安备88888888888888号(示例)
MOBILE=
EMAIL=
LOGIN_FOOTER_TEXT=Mobile: ${MOBILE}    email: ${EMAIL}

#title配置
APP_TITLE=mmDNS

#sider页脚
Footter_line_sider_1=DNS系统
Footter_line_sider_2=${NS_DOMAIN}

#普通页面页脚
Footter_line_1='DNS自主系统'
Footter_line_2=${NS_DOMAIN}

#前端在产生api Token时为该token配置的TTL
#1年=1000*60*60*24*365*1=31536000000
TTLApiToken=315360000000

#前端所有cookie的TTL值
#1天:60*60*1000*24
TTLCookie=86400000

