VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
HTTP_PORT=HTTP_PORT
RTMP_PORT=RTMP_PORT
RTC_PORT=RTC_PORT
SRT_PORT=SRT_PORT
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/dk_mysql