VERSION=latest
HOST_IP=127.0.0.1
GHOSTFOLIO_WEB_PORT=3333
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/ghostfolio

# CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=GHOSTFOLIO

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD=GHOSTFOLIO

# VARIOUS
ACCESS_TOKEN_SALT=kkkkkkkkkkkkkkkkkk
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@ghostfolio-postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY=kkkkkkkkkkkkkkkkkk