VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=3210
OPENAI_API_KEY=
OPENAI_PROXY_URL=
ACCESS_CODE=
OPENAI_MODEL_LIST=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/lobechat