VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=24280
WEB_HTTPS_PORT=24843
IMAP_SSL_PORT=993
POP3_SSL_PORT=995
SMTP_PORT=25
SMTP_SSL_PORT=465
CLI_PORT=7000
WEB_ADMIN_PORT=9000
WEB_ADMIN_SSL_PORT=9443
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/axigen