VERSION=latest
WEB_HTTP_PORT=19001
API_PORT=19000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=
MINIO_BROWSER_SESSION_DURATION=12h
MINIO_BROWSER=on
MINIO_BROWSER_LOGIN_ANIMATION=on
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/minio