VERSION=latest
HOST_IP=127.0.0.1
SYNCTV_WEB_PORT=8287
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/SyncTV

# Custom variables from compose
TZ=Asia/Shanghai
SYNC_TV_PROXY=true
SYNC_TV_MAX_ROOMS=50