VERSION=latest
HOST_IP=127.0.0.1
SERPBEAR_WEB_PORT=3377
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/serpbear

# 自定义变量（来自 compose environment）
USER=
PASSWORD=
SECRET=4715aed3216f7b0a38e6b534a958362654e96d10fbc04700770d572af3dce43625dd
APIKEY=5saedXklbslhnapihe2pihp3pih4fdnakhjwq5
NEXT_PUBLIC_APP_URL=http://${HOST_IP}:${SERPBEAR_WEB_PORT}