VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
WEB_HTTP_PORT=9080
HOST_IP=127.0.0.1
SITE_NAME=
SITE_URL=
CONTACT_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/answer