VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
MAIL_HOSTNAME=
SMTP_PORT=25
SMTP_SSL_PORT=465
NSMTP_SSL_PORT=587
IMAP_PORT=143
IMAP_SSL_PORT=993
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/mailserver