VERSION=2.6.2
CONTAINER_NAME=CONTAINER_NAME
WEB_HTTP_PORT=8080
SFTP_PORT=
FTP_PORT=
PPORT_RSTART=
PPORT_REND=
WEBDAV_PORT=
FORCE_PASSIVE_IP=
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/sftpgo