VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=2345
DOWNLOAD_PATH=
XL_DASHBOARD_USERNAME=
XL_DASHBOARD_PASSWORD=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/xunlei