VERSION=latest
HOST_IP=127.0.0.1
WEB_HTTP_PORT=4000
POSTGRES_PORT=5432
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/claper
POSTGRES_PASSWORD=claper
POSTGRES_USER=claper
POSTGRES_DB=claper
DATABASE_URL=postgres://claper:claper@claper-db:5432/claper
#BASE_URL=http://192.168.10.194:4000
# SAME_SITE_COOKIE=Lax
# SECURE_COOKIE=false

SECRET_KEY_BASE=0LZiQBLw4WvqPlz4cz8RsHJlxNiSqM9B48y4ChyJ5v1oA0L/TPIqRjQNdPZN3iEG # Generate with `mix phx.gen.secret`
# ⚠️ Don't use this exact value for SECRET_KEY_BASE or someone would be able to sign a cookie with user_id=1 and log in as the admin!


PRESENTATION_STORAGE=local
PRESENTATION_STORAGE_DIR=/app/uploads


# Mail configuration
MAIL_TRANSPORT=local
MAIL_FROM=noreply@claper.co
MAIL_FROM_NAME=Claper