VERSION=latest
VOICE_PORT=9987
SQ_RAW_PORT=10011
FILETRANSFER_PORT=30033
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST_IP=mysql
DB_TYPE=mariadb
HOST_IP=127.0.0.1
MYSQL_PORT=3306
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/teamspeak