VERSION=latest
CONTAINER_NAME=CONTAINER_NAME

# Default Billion Mail Username password
ADMIN_USERNAME=billion
ADMIN_PASSWORD=billion

# Manage Safe entrance
SafePath=

# BILLIONMAIL_HOSTNAME configuration, Postfix myhostname configuration
BILLIONMAIL_HOSTNAME=mail.example.com

# pgsql NAME and USER and PASSWORD configuration

DBNAME=billionmail
DBUSER=billionmail
DBPASS=NauF7ysRYyt9HTOiOn4JjIAL3QcRZnzj

# REDIS PASSWORD configuration
REDISPASS=zKLnZQr3riFpcS2lEy3MOtfncztaCGKp


## MAIL Ports
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
REDIS_PORT=
SQL_PORT=127.0.0.1:25432

HTTP_PORT=80
HTTPS_PORT=4433

TZ=Etc/UTC
FAIL2BAN_INIT=y


HOST_IP=127.0.0.1
HTTP_PORT=7071
COMMAND=""
SERVER_PATH=""
APP_PATH=/www/dk_project/dk_app/supergateway