services:
  BT_SERVICE_NAME6:
    image: alpine:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: always
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:80
      - ${HOST_IP}:${WEB_HTTPS_PORT}:443
      - ${HOST_IP}:${FTP_PORT}:21
      - ${HOST_IP}:${SSH_PORT}:22
      - ${HOST_IP}:${DB_PORT}:3306
      - ${HOST_IP}:${BPORT1}:8888
      - ${HOST_IP}:${BPORT2}:8080
      - ${HOST_IP}:${BPORT3}:8081
      - ${HOST_IP}:${BPORT4}:8082
      - ${HOST_IP}:${BPORT5}:8083
    volumes:
      - ${DATA_PATH}:/data
      - ${WWW_PATH}:/www
      - ${PATH1}:/path1
      - ${PATH2}:/path2
      - ${PATH3}:/path3
    stdin_open: true
    tty: true
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true