VERSION=6.6.1
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_PORT=18040
MYSQL_HOST_IP=mysql
HOST_IP=127.0.0.1
MYSQL_PORT=3306
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/wordpress