services:
  BT_SERVICE_NAME6:
    image: n8nio/n8n:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: always
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:5678
    volumes:
      - ${APP_PATH}/data:/home/node/.n8n
    environment:
      N8N_SECURE_COOKIE: false
      N8N_PROTOCOL: https
      WEBHOOK_URL: https://${N8N_HOST}
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true