services:
  jenkins:
    image: jenkins/jenkins:lts
    ports:
      - "${JENKINS_HTTP_PORT:-12180}:8080"
      - "${TCP_PROXY_PORT:-15000}:50000"
    volumes:
      - ${JENKINS_DATA:-/www/dk_project/dk_app/dk_jenkins}/jenkins_home:/var/jenkins_home
    networks:
      - dk_jenkins_btnet

  ssh-agent:
    image: jenkins/ssh-agent
    networks:
      - dk_jenkins_btnet

networks:
  dk_jenkins_btnet:
    external: true