VERSION=8.2.0
CONTAINER_NAME=CONTAINER_NAME
RABBITMQ_WEB_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=adminpasswd123
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/rebbitmq