VERSION=1.2.0
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=8080
NETTY_PORT=1788
SNAILJOB_HOST=
SNAILJOB_PORT=3306
SNAILJOB_USER=
SNAILJOB_PASSWORD=
SNAILJOB_NAME=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/snailjob