services:
  cloudreve_aria2_only1:
#    container_name: aria2
    image: p3terx/aria2-pro # third party image, please keep notice what you are doing
    restart: unless-stopped
    environment:
      - RPC_SECRET=your_aria_rpc_token # aria rpc token, customize your own
      - RPC_PORT=6800
    volumes:
      - ${APP_PATH}/aria2_config:/config
      - ${APP_PATH}/data:/data
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

  BT_SERVICE_NAME6:
    image: cloudreve/cloudreve:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: always
    depends_on:
      - cloudreve_aria2_only1
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:5212
    volumes:
      - ${APP_PATH}/uploads:/cloudreve/uploads
      - ${APP_PATH}/data:/data
      - ${APP_PATH}/conf.ini:/cloudreve/conf.ini
      - ${APP_PATH}/cloudreve.db:/cloudreve/cloudreve.db
      - ${APP_PATH}/avatar:/cloudreve/avatar
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true