services:
  BT_SERVICE_NAME6:
    image: soulter/astrbot:${VERSION}
    restart: always
    volumes:
      - ${APP_PATH}/data:/AstrBot/data
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:6185
    environment:
      - TZ=Asia/Shanghai
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true