VERSION=latest
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
WEB_HTTP_PORT=3000
MYSQL_HOST_IP=db
HOST_IP=127.0.0.1
MYSQL_PORT=5432
DB_TYPE=postgres
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/wiki_js