services:
  bililiverecorder-recorder:
    image: bililive/recorder:${VERSION}
    restart: always
    volumes:
      - ${APP_PATH}/data:/rec
    ports:
      - "${HOST_IP}:${BILILIVERECORDER_WEB_PORT}:2356"
    environment:
      - BREC_HTTP_BASIC_USER=${BREC_HTTP_BASIC_USER}
      - BREC_HTTP_BASIC_PASS=${BREC_HTTP_BASIC_PASS}
    deploy:
      resources:
        limits:
          cpus: "${CPUS}"
          memory: "${MEMORY_LIMIT}"
    labels:
      createdBy: "bt_apps"

networks:
  default:
    name: baota_net
    external: true