services:
  BT_SERVICE_NAME6:
    image: registry.cn-shenzhen.aliyuncs.com/handsfree/certd:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: always
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:7001
      - ${HOST_IP}:${WEB_HTTPS_PORT}:7002
    dns:
      - ${DNS1}
      - ${DNS2}
    environment:
      - TZ=Asia/Shanghai
      - HTTPS_PROXY=${HTTPS_PROXY}
      - HTTP_PROXY=${HTTP_PROXY}
      - certd_system_resetAdminPasswd=false
      - certd_cron_immediateTriggerOnce=false
      - VITE_APP_ICP_NO=${VITE_APP_ICP_NO}
    volumes:
      - ${APP_PATH}/data:/app/data
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true