VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=10080
WEB_HTTPS_PORT=10443
WEB_SSH_PORT=10022
DOMAIN_HOST=gitlab.example.com
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/gitlab