VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=8001

MYSQL_USER=root
MYSQL_DATABASE=anqicms
MYSQL_HOST_IP=
MYSQL_PASSWORD=
MYSQL_PORT=3306

APP_PATH=/www/dk_project/dk_app/anqicms