VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
SMTP_PORT=25
IMAP4_PORT=143
SMTPS_PORT=465
SMTPS_PORT2=587
IMAP4_PORT2=993
MADDY_HOSTNAME=
MADDY_DOMAIN=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/maddy