VERSION=16.3
CONTAINER_NAME=CONTAINER_NAME
POSTGRES_PORT=35432
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/postgresql