VERSION=latest
HOST_IP=127.0.0.1
WEB_HTTP_PORT=4081
POSTGRES_PORT=5432
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/koillection
DB_DRIVER=pdo_pgsql
DB_NAME=koillection
DB_HOST=koillection-db
DB_USER=postgres
DB_PASSWORD=yourpassword
POSTGRES_DB=koillection
POSTGRES_PASSWORD=yourpassword