VERSION=latest
HOST_IP=127.0.0.1
WEB_PORT=8080
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/dzzoffice
MYSQL_ROOT_PASSWORD=dzzoffice
MYSQL_PASSWORD=dzzoffice
MYSQL_DATABASE=dzzoffice
MYSQL_USER=dzzoffice