VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=19820
USERNAME=
PASSWORD=
YOURLS_SITE=
YOURLS_DB_PREFIX=yourls_
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST_IP=mysql
MYSQL_PORT=3306
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/yourls