services:
  BT_SERVICE_NAME6:
    image: rediscommander/redis-commander:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    environment:
      - REDIS_HOSTS=baota:${REDIS_HOST}:${REDIS_PORT}:${REDIS_DB}:${REDIS_PASSWORD}
      - HTTP_USER=${USERNAME}
      - HTTP_PASSWORD=${PASSWORD}
    hostname: redis-commander
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:8081
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true