services:
  BT_SERVICE_NAME6:
    image: oceanbase/oceanbase-ce:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: always
    ports:
      - ${HOST_IP}:${SERVICE_PORT}:2881
    environment:
      MODE: mini
      OB_CLUSTER_NAME: ob_baota
      OB_MEMORY_LIMIT: ${OB_MEMORY_LIMIT}G
      OB_DATAFILE_SIZE: ${OB_DATAFILE_SIZE}G
      OB_LOG_DISK_SIZE: ${OB_LOG_DISK_SIZE}G
      OB_TENANT_NAME: ${OB_TENANT_NAME}
      OB_ROOT_PASSWORD: ${OB_ROOT_PASSWORD}
    volumes:
      - ${APP_PATH}/ob:/root/ob
      - ${APP_PATH}/obd/cluster:/root/.obd/cluster
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true