VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
RUSTFS_USER=rustfsadmin
RUSTFS_PASSWORD=rustfsadmin
WEB_HTTP_PORT=9000
WEB_API_PORT=9001
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/rustfs