VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
UDP_PORT1=500
UDP_PORT2=4500
VPN_IPSEC_PSK=
VPN_USER=
VPN_PASSWORD=
VPN_PUBLIC_IP=
VPN_L2TP_NET=
VPN_L2TP_LOCAL=
VPN_L2TP_REMOTE=
VPN_XAUTH_NET=
VPN_XAUTH_REMOTE=
VPN_DNS1=
VPN_DNS2=
VPN_SHA2_TRUNCBUG=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/l2tp