services:
  BT_SERVICE_NAME6:
    image: helloz/qbittorrent:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: unless-stopped
    ports:
      - ${TORRENTING_PORT}:7881
      - ${TORRENTING_PORT}:7881/udp
      - ${WEB_HTTP_PORT}:18080
    volumes:
      - ${APP_PATH}/config:/config
      - ${APP_PATH}/data:/downloads
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true