services:
  BT_SERVICE_NAME6:
    image: b3log/siyuan:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: unless-stopped
#    user: '1000:1000'
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:6806
    command: ['--workspace=/siyuan/workspace/', '--accessAuthCode=${ACCESS_AUTH_CODE}']
    environment:
      - TZ=${TIME_ZONE}
    volumes:
      - ${APP_PATH}/data:/siyuan/workspace
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true