VERSION=0.17
HOST_IP=127.0.0.1
TUDUDI_WEB_PORT=9292
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/tududi
TUDUDI_USER_EMAIL=admin@yourdomain.com
TUDUDI_USER_PASSWORD=YourStrongPassword
TUDUDI_SESSION_SECRET=