services:
  BT_SERVICE_NAME6:
    image: dpanel/dpanel:${VERSION}
    container_name: BT_SERVICE_NAME6
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: always
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:80
      - ${HOST_IP}:${WEB_HTTPS_PORT}:443
      - ${HOST_IP}:${PANEL_PORT}:8080
    environment:
      APP_NAME: BT_SERVICE_NAME6
      INSTALL_USERNAME: ${USERNAME}
      INSTALL_PASSWORD: ${PASSWORD}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${APP_PATH}/dpanel:/dpanel
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true