VERSION=20.4
WEB_HTTP_PORT=28190
ZT_MYSQL_HOST=
ZT_MYSQL_PORT=3306
ZT_MYSQL_DB=zentao
ZT_MYSQL_USER=zentao
ZT_MYSQL_PASSWORD=
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/zentao_12