VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=8080
WEB_HTTPS_PORT=8443
SUITECRM_USERNAME=
SUITECRM_PASSWORD=
SUITECRM_EMAIL=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/suitecrm

