DNS_TCP_PORT=53
DNS_UDP_PORT=53
DHCP_SERVER_PORT=67
WEB_HTTP_PORT=80
WEB_HTTPS_TCP_PORT=443
WEB_HTTPS_UDP_PORT=443
API_PORT=3000
DOT_TCP_PORT=853
DOT_UDP_PORT=853
DOQ_UDP_PORT=784
DOT_ALT_UDP_PORT=8853
DNSCRYPT_TCP_PORT=5443
DNSCRYPT_UDP_PORT=5443
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/adguardhome