services:
  casdoor:
    image: casbin/casdoor-all-in-one:latest
    restart: unless-stopped
    ports:
      - "${HOST_IP}:${WEB_HTTP_PORT}:8000"
    environment:
      - GIN_MODE=release
    volumes:
      - ${APP_PATH}/data/conf:/conf
      - ${APP_PATH}/data/logs:/logs
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true