VERSION=8.2.0
CONTAINER_NAME=CONTAINER_NAME
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
HOST_IP=127.0.0.1
MYSQL_PORT=10306
CPUS=0
MEMORY_LIMIT=0
COMMAND=--default-authentication-plugin=mysql_native_password
APP_PATH=/www/dk_project/dk_app/dk_mysql