services:
  BT_SERVICE_NAME6:
    image: axboy/leanote:${VERSION}
    #    container_name: ${CONTAINER_NAME}
    deploy:
      resources:
        limits:
          cpus: ${CPUS}
          memory: ${MEMORY_LIMIT}
    restart: unless-stopped
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:9000
    volumes:
      - ${APP_PATH}/db:/data/db
      - ${APP_PATH}/conf:/data/leanote/conf
      - ${APP_PATH}/files:/data/leanote/files
      - ${APP_PATH}/upload:/data/leanote/public/upload
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true