services:
  BT_SERVICE_NAME6:
    image: helloz/zdir:${VERSION}
    restart: always
    volumes:
      - ${APP_PATH}/data:/opt/zdir/data
    ports:
      - ${HOST_IP}:${WEB_HTTP_PORT}:6080
    privileged: true
    labels:
      createdBy: "bt_apps"
    networks:
      - baota_net

networks:
  baota_net:
    external: true
      
      