VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
HTTP_PORT=9090
ADMIN_USER=admin
ADMIN_PASSWORD=admin
MAIL_FROM=noreply@example.com
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/pterodactyl